<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cadastro</title>
</head>
<body>
    <form action="Cadastro_fluxo_caixa.php" method="post">
        <br>
        <label for="">Data:</label>
        <input type="date" class="form-control" name="data" placeholder="Data" id="" required>
        <br>
        <label for="">Tipo:</label>
        <input type="radio" name="tipo" id="" value="entrada" required>Entrada
        <input type="radio" name="tipo" id="" value="saida" required>Saída

        <br><br>
        <label for="">Valor</label>
        <input type="number" class="form-control" name="valor" placeholder="valor" id="" step=".01" required>

        <br><br>
        <label for="">Historico</label>
        <input type="text" class="form-control" name="historico" placeholder="historico" id="" required>

        <br><br>
        <label for="">Cheque</label>
        <select name="cheque" id="" required>
            <option value="sim">Sim</option>
            <option value="nao">Não</option>
        </select>

        <br><br>
        <input type="submit" class="form-control" value="Mandar">
    </form>
</body>
</html>